/* The LESS stylesheet provides the ability to define styling styles that can be used to style the UI in the MDK app.

Examples:

@mdkYellow1: #ffbb33;
@mdkRed1: #ff0000;

//// By-Type style: All Pages in the application will now have a yellow background
Page

{ background-color: @mdkYellow1; }
//// By-Name style: All Buttons with _Name == "BlueButton" will now have this style
#BlueButton

{ color: @mdkYellow1; background-color: #0000FF; }
//// By-Class style: These style classes can be referenced from rules and set using ClientAPI setStyle function

.MyButton

{ color: @mdkYellow1; background-color: @mdkRed1; }
*/
.tagStyleBlue {
    font-color: #edf6fa;
    background-color: #0040b0; 
}
//// style for Page background
.Pagebkg {
    color: #EBF8FF;
   }
//// This style applies to all the ActionBars in the application
ActionBar {
    color: white;
    background-color: #06304979; 
}
//// style for Title property of an Object Table control
.ObjectTableTitle {    
    font-color: #0070F2;
    background-color: #06304979; 
   }
   .DelvItemTitle {
    color: white;
    background-color: #0497aabb; 
    font-size: medium;
   }
.MainFOTitle {
    font-color: #1b90ff;
    background-color:#edf6fa; 
   }
.StopTitle {
    font-color: white;
    background-color: #1a60b1; 
    font-size: medium;
   }
   
